# BUAA_SSAD_Group13_Backend

./: .gitignore  README.md  db.sql  pom.xml
InnoShare/: Dockerfile  Jenkinsfile  README.md  pom.xml
InnoShare/src/main/java/com/innoshare/: InnoApplication.java  WebConfig.java
InnoShare/src/main/java/com/innoshare/config/: WebConfig.java
InnoShare/src/main/java/com/innoshare/controller/: AcademicController.java  AdminController.java  PaperController.java  RecommendController.java  SearchController.java  UserController.java
InnoShare/src/main/java/com/innoshare/mapper/: AdminMapper.java  ApplicationMapper.java  PaperMapper.java  PaperReferenceMapper.java  PatentMapper.java  PortalMapper.java  RecommendMapper.java  UserInfoMapper.java  UserMapper.java  UserPapersMapper.java  UserPatentsMapper.java
InnoShare/src/main/java/com/innoshare/mapper/elasticsearch/: PaperRepository.java  PatentRepository.java
InnoShare/src/main/java/com/innoshare/model/doc/: PaperDoc.java  PatentDoc.java
InnoShare/src/main/java/com/innoshare/model/domain/: Browse.java  Download.java  Paper.java  PaperReference.java  Statistic.java  User.java  UserInfo.java
InnoShare/src/main/java/com/innoshare/model/dto/: DownloadRequest.java  PaperRequest.java  PatentRequest.java  ReferenceRequest.java  UpdatePaperRequest.java  UpdatePapersRequest.java  UpdateUserRequest.java  UserRequest.java
InnoShare/src/main/java/com/innoshare/model/po/: Admin.java  AuthApplication.java  Browse.java  Download.java  Paper.java  PaperReference.java  Patent.java  Portal.java  Statistic.java  User.java  UserInfo.java  UserPapers.java  UserPatents.java
InnoShare/src/main/java/com/innoshare/model/request/: UserRequest.java
InnoShare/src/main/java/com/innoshare/model/response/: UserResponse.java
InnoShare/src/main/java/com/innoshare/model/vo/: GetApplicationsResponse.java  GetUsersResponse.java  PaperResponse.java  PaperStd.java  PatentStd.java  PatentsResponses.java  PortalResponse.java  StatisticsResponse.java  UserResponse.java
InnoShare/src/main/java/com/innoshare/mvc/: InterceptorConfig.java
InnoShare/src/main/java/com/innoshare/mvc/interceptor/: AdminInterceptor.java  JWTInterceptor.java
InnoShare/src/main/java/com/innoshare/scheduler/: PaperFetchScheduler.java
InnoShare/src/main/java/com/innoshare/service/: AdminService.java  PaperService.java  PatentService.java  SearchService.java  UserService.java
InnoShare/src/main/java/com/innoshare/service/impl/: AdminServiceImpl.java  PaperServiceImpl.java  PatentServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
InnoShare/src/main/java/com/innoshare/utils/: CookieUtil.java  JWTUtil.java
InnoShare/src/main/resources/: application.properties  application.yml
InnoShare/src/main/resources/mapper/: AdminMapper.xml
InnoShare/src/test/java/com/innoshare/: ElasticSearchTest.java
src/main/java/com/innoshare/: InnoApplication.java
src/main/java/com/innoshare/common/: Response.java
src/main/java/com/innoshare/controller/: AcademicController.java  RecommendController.java  RecordController.java
src/main/java/com/innoshare/mapper/: RecommendMapper.java  RecordMapper.java
src/main/java/com/innoshare/model/dto/: BrowseRequest.java
src/main/java/com/innoshare/model/po/: Download.java  Paper.java
src/main/java/com/innoshare/service/: RecommendService.java  RecordService.java
src/main/java/com/innoshare/service/impl/: RecommendServiceImpl.java  RecordServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/my_test/: InnoApplicationTests.java
